1672175208701	Rename package 'com.luv2code.springsecurity.demo.config'
1672175233846	Rename package 'com.luv2code.springsecurity.demo.validation'
1672175247276	Rename package 'com.luv2code.springsecurity.demo.user'
1672175261950	Rename package 'com.luv2code.springsecurity.demo.service'
1672175276940	Rename package 'com.luv2code.springsecurity.demo.entity'
1672175287682	Rename package 'com.luv2code.springsecurity.demo.dao'
1672175297527	Rename package 'com.luv2code.springsecurity.demo.controller'
1672175339881	Rename package 'com.luv2code.springsecurity.demo'
1672175366251	Delete element
1672175391982	Delete element
1672175865812	Rename package 'com.luv2code.springsecurity.demo.config'
1672175877316	Rename package 'com.luv2code.springsecurity.demo.controller'
1672175888643	Rename package 'com.luv2code.springsecurity.demo.dao'
1672175902495	Rename package 'com.luv2code.springsecurity.demo.entity'
1672175911921	Rename package 'com.luv2code.springsecurity.demo.service'
1672175922061	Rename package 'com.luv2code.springsecurity.demo.user'
1672175936316	Rename package 'com.luv2code.springsecurity.demo.validation'
1672175963665	Delete element
1672176601434	Rename package 'com.luv2code.springsecurity.demo.config'
1672176622905	Rename package 'com.luv2code.springsecurity.demo.controller'
1672176636693	Rename package 'com.luv2code.springsecurity.demo.dao'
1672176649014	Rename package 'com.luv2code.springsecurity.demo.entity'
1672176663260	Rename package 'com.luv2code.springsecurity.demo.service'
1672176678594	Rename package 'com.luv2code.springsecurity.demo.user'
1672176691140	Rename package 'com.luv2code.springsecurity.demo.validation'
1672176704065	Delete element
1672176828763	Rename package 'com.loginpage.springsecurity.demo.config'
1672176839903	Rename package 'com.loginpage.springsecurity.demo.controller'
1672176853714	Rename package 'com.loginpage.springsecurity.demo.dao'
1672176862548	Rename package 'com.loginpage.springsecurity.demo.entity'
1672176871030	Rename package 'com.loginpage.springsecurity.demo.service'
1672176880378	Rename package 'com.loginpage.springsecurity.demo.user'
1672176891061	Rename package 'com.loginpage.springsecurity.demo.validation'
1672176897956	Delete element
1672177179337	Rename package 'com.luv2code.springsecurity.demo.config'
1672177192507	Rename package 'com.luv2code.springsecurity.demo.controller'
1672177208008	Rename package 'com.luv2code.springsecurity.demo.dao'
1672177222962	Rename package 'com.luv2code.springsecurity.demo.entity'
1672177236387	Rename package 'com.luv2code.springsecurity.demo.service'
1672177251203	Rename package 'com.luv2code.springsecurity.demo.user'
1672177264029	Rename package 'com.luv2code.springsecurity.demo.validation'
1672177275540	Delete element
1672177370059	Delete element
1672177386373	Delete element
